plugins { // (1)
    id 'org.springframework.boot' version '2.4.1' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.jojoldu.book'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

test { // (2)
    useJUnitPlatform()
}

dependencies {
    //스프링 부트 설정
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')


    //롬복 설정
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok') //어노테이션 설정
    //테스트 설정
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    //jpa와 데이터 베이스 설정
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.mariadb.jdbc:mariadb-java-client")
    implementation('com.h2database:h2')

    //스프링 시큐리티 의존성 설정
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    //세션 저장소로 데이터베이스 이용하기
    implementation('org.springframework.session:spring-session-jdbc')
    //시큐티리 테스트 설정
    testImplementation("org.springframework.security:spring-security-test")

}

